{
    "name": "mervit/idoklad-v3",
    "description": "PHP třída pro ulehčení požadavků na iDoklad api v3.",
    "keywords": ["idoklad", "fakturace"],
    "homepage": "https://github.com/mervit/iDoklad-v3",
    "license": "MIT",
    "authors": [
        {
            "name": "Jan Malcánek",
            "email": "jan@mervit.cz",
            "homepage": "http://www.mervit.cz",
            "role": "Author"
        },
        {
            "name": "Vítězslav Mergl",
            "email": "me@vitezslavmergl.cz",
            "homepage": "https://www.vitezslavmergl.cz",
            "role": "Author"
        }
    ],
    "autoload": {
        "psr-4": {"mervit\\iDoklad\\": "src/"}
    },
    "require": {
        "php": ">=5.5.0"
    }
}
